// Variables
@use 'sass:color'

$primary-color: #0ea5e9
$secondary-color: #64748b
$outline-color: #e2e8f0
$text-color: #ffffff
$disabled-color: #94a3b8

// Mixins
=button-base
  border: none
  border-radius: 0.375rem
  cursor: pointer
  font-weight: 500
  transition: all 0.2s ease-in-out
  
  &:disabled
    cursor: not-allowed
    opacity: 0.6

=button-size($padding, $font-size)
  padding: $padding
  font-size: $font-size

// Button styles
.stacktech-button
  +button-base

  // Variants
  &--primary
    background-color: $primary-color
    color: $text-color

    &:hover:not(:disabled)
      background-color: color.scale($primary-color, $lightness: -10%)

  &--secondary
    background-color: $secondary-color
    color: $text-color

    &:hover:not(:disabled)
      background-color: color.scale($secondary-color, $lightness: -10%)

  &--outline
    background-color: transparent
    border: 2px solid $outline-color
    color: $secondary-color

    &:hover:not(:disabled)
      background-color: $outline-color
      color: $text-color

  // Sizes
  &--small
    +button-size(0.5rem 1rem, 0.875rem)

  &--medium
    +button-size(0.75rem 1.5rem, 1rem)

  &--large
    +button-size(1rem 2rem, 1.125rem)